# MicroservicioUsuarios

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  sonar-project.properties  wait-for-mysql.sh
frontend/src/: firebase.js
frontend/src/components/: FormularioCentroMedico.css  FormularioCentroMedico.jsx
schemas/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
schemas/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo9
schemas/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
schemas/microserviciousuario/: admin.ibd  centro_medico.ibd  centromedico.ibd  comentario.ibd  contacto_emergencia.ibd  contactoemergencia.ibd  dias_tomados.ibd  diastomados.ibd  medicamentos.ibd  medico.ibd  paciente.ibd  solicitud_centro_medico.ibd  tipo_documento.ibd  tipo_vinculacion.ibd  tipodocumento.ibd  tipovinculacion.ibd  vinculacion.ibd
schemas/mysql/: general_log_219.sdi  slow_log_220.sdi
schemas/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
schemas/sys/: sys_config.ibd
src/main/java/com/usuarios/demo/: DemoApplication.java
src/main/java/com/usuarios/demo/config/: CorsConfig.java  FirebaseConfig.java  JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java  kala-proyecto.code-workspace
src/main/java/com/usuarios/demo/consumer/: KafkaConsumer.java
src/main/java/com/usuarios/demo/controllers/: AdminController.java  CentroMedicoController.java  ComentarioController.java  ContactoEmergenciaController.java  MedicoController.java  PacienteController.java  SolicitudCentroMedicoController.java  TipoDocumentoController.java  TipoVinculacionController.java  VinculacionController.java
src/main/java/com/usuarios/demo/entities/: Admin.java  CentroMedico.java  Comentario.java  ContactoEmergencia.java  Medico.java  Paciente.java  SolicitudCentroMedico.java  TipoDocumento.java  TipoVinculacion.java  Vinculacion.java  VinculacionId.java
src/main/java/com/usuarios/demo/exceptions/: CentroMedicoException.java  JwtServiceException.java
src/main/java/com/usuarios/demo/repositories/: AdminRepository.java  CentroMedicoRepository.java  ComentarioRepository.java  ContactoEmergenciaRepository.java  MedicoRepository.java  PacienteRepository.java  SolicitudCentroMedicoRepository.java  TipoDocumentoRepository.java  TipoVinculacionRepository.java  VinculacionRepository.java
src/main/java/com/usuarios/demo/security/: AppAuthenticationProviderConfig.java  CustomUserDetailsConfig.java  JwtAuthenticationFilter.java  MedicoUserDetailsService.java
src/main/java/com/usuarios/demo/services/: AdminService.java  CentroMedicoService.java  ComentarioService.java  ContactoEmergenciaService.java  JwtService.java  MedicoService.java  PacienteService.java  SolicitudCentroMedicoService.java  TipoDocumentoService.java  TipoVinculacionService.java  VinculacionService.java
src/main/java/com/usuarios/demo/utils/: AuditarUsuariosFirebase.java  (+4 more)
src/main/java/config/: CorsConfig.java
src/main/java/controllers/: AdminController.java  CentroMedicoController.java  ComentarioController.java  ContactoEmergenciaController.java  DiasTomadosController.java  KafkaController.java  MedicamentosController.java  MedicoController.java  PacienteController.java  SolicitudCentroMedicoController.java  TipoDocumentoController.java  TipoVinculacionController.java  VinculacionController.java
src/main/java/entities/: Admin.java  CentroMedico.java  Comentario.java  ContactoEmergencia.java  DiasTomados.java  Medicamentos.java  Medico.java  Paciente.java  SolicitudCentroMedico.java  TipoDocumento.java  TipoVinculacion.java  Vinculacion.java  VinculacionId.java
src/main/java/repositories/: AdminRepository.java  CentroMedicoRepository.java  ComentarioRepository.java  ContactoEmergenciaRepository.java  DiasTomadosRepository.java  MedicamentosRepository.java  MedicoRepository.java  PacienteRepository.java  SolicitudCentroMedicoRepository.java  TipoDocumentoRepository.java  TipoVinculacionRepository.java  VinculacionRepository.java
src/main/java/services/: AdminService.java  CentroMedicoService.java  ComentarioService.java  ContactoEmergenciaService.java  DiasTomadosService.java  JwtService.java  MedicamentosService.java  MedicoService.java  PacienteService.java  SolicitudCentroMedicoService.java  TipoDocumentoService.java  TipoVinculacionService.java  VinculacionService.java
src/main/java/utils/: AuthUtils.java
src/main/resources/: application.yml  bootstrap.yml  firebase-service-account.json
src/test/java/com/usuarios/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+49 files in other folders)
